<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Demographic_Data">
    <Key>
      <PropertyRef Name="ID_DEMOGRAPHIC_DATA" />
    </Key>
    <Property Name="ID_DEMOGRAPHIC_DATA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Demographic_Data_Employee" FromRole="Demographic_Data" ToRole="Employee" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_DemographData" FromRole="Demographic_Data" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID_DEPARTMENT" />
    </Key>
    <Property Name="ID_DEPARTMENT" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DEPARTMENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_EMPLOYEE" />
    </Key>
    <Property Name="ID_EMPLOYEE" Type="Int32" Nullable="false" />
    <Property Name="ID_UNIVERSITY" Type="Int32" />
    <Property Name="ID_JOB_TITLE" Type="Int32" />
    <Property Name="ID_DEPARTMENT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ID_DEMOGRAPHIC_DATA" Type="Int32" />
    <Property Name="TOTAL_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Demographic_Data" Relationship="Self.FK_Demographic_Data_Employee" FromRole="Employee" ToRole="Demographic_Data" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Job_Title" Relationship="Self.FK_Employee_JobTitle" FromRole="Employee" ToRole="Job_Title" />
    <NavigationProperty Name="University" Relationship="Self.FK_Employee_University" FromRole="Employee" ToRole="University" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salary_Employee" FromRole="Employee" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Job_Title">
    <Key>
      <PropertyRef Name="ID_JOB_TITLE" />
    </Key>
    <Property Name="ID_JOB_TITLE" Type="Int32" Nullable="false" />
    <Property Name="JOB_TITLE_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_JobTitle" FromRole="Job_Title" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID_SALARY" />
    </Key>
    <Property Name="ID_SALARY" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPLOYEE" Type="Int32" />
    <Property Name="SALARY_AMOUNT" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Salary_Employee" FromRole="Salary" ToRole="Employee" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="ID_UNIVERSITY" />
    </Key>
    <Property Name="ID_UNIVERSITY" Type="Int32" Nullable="false" />
    <Property Name="UNIVERSITY_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_University" FromRole="University" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Demographic_Data_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Demographic_Data" Type="Self.Demographic_Data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_EMPLOYEE" />
      </Principal>
      <Dependent Role="Demographic_Data">
        <PropertyRef Name="ID_DEMOGRAPHIC_DATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_DemographData">
    <End Role="Demographic_Data" Type="Self.Demographic_Data" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demographic_Data">
        <PropertyRef Name="ID_DEMOGRAPHIC_DATA" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_DEMOGRAPHIC_DATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_JobTitle">
    <End Role="Job_Title" Type="Self.Job_Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Title">
        <PropertyRef Name="ID_JOB_TITLE" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_JOB_TITLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_University">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="ID_UNIVERSITY" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_UNIVERSITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_EMPLOYEE" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="ID_EMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Demographic_Data" EntityType="Self.Demographic_Data" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Job_Title" EntityType="Self.Job_Title" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <AssociationSet Name="FK_Demographic_Data_Employee" Association="Self.FK_Demographic_Data_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Demographic_Data" EntitySet="Demographic_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_DemographData" Association="Self.FK_Employee_DemographData">
      <End Role="Demographic_Data" EntitySet="Demographic_Data" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_JobTitle" Association="Self.FK_Employee_JobTitle">
      <End Role="Job_Title" EntitySet="Job_Title" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_University" Association="Self.FK_Employee_University">
      <End Role="University" EntitySet="Universities" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employee" Association="Self.FK_Salary_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>