<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d84f018e3814b19917b2ddfc68ea2a7" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Demographic_Data" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Employee" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Job_Title" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Salary" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.University" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_Demographic_Data_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Employee_DemographData" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Employee_University" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Salary_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>