<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5ec1cf77974de389117cab1b4daed2" Name="Diagram1">
        <EntityTypeShape EntityType="DBProbAppModel.Demographic_Data" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Department" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Employee" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Job_Title" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.New_Associate_Professor_Average_Salary" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Specialty_Code" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.University" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.EmployeeView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBProbAppModel.FK_Demographic_Data_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_DemographicData" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_New_Associate_Professor_Average_Salary_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Specialty_Code_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>