<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9883032db9c149c5935ba8750a3cd0fc" Name="Diagram1">
        <EntityTypeShape EntityType="DBProbAppModel.Demographic_Data" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Department" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Job_Title" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.Salary" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProbAppModel.University" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_DemographData" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Employee_University" ManuallyRouted="false" />
        <AssociationConnector Association="DBProbAppModel.FK_Salary_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>